<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20px; /* Ajusta o espaço abaixo da logo */
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #666;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        .logo {
            width: 600px; /* Ajuste conforme necessário */
            height: auto;
            margin-top: 10px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <img src="https://github.com/Junior36912/imagens/blob/main/imagem.png?raw=true" alt="Imagem do Logo" class="logo">

    <div class="container">
        <h1>Bem-vindo à Página Inicial</h1>
        <h2>
            <br><br>
            <a href="{{ url_for('raiz_clientes') }}">Tabela Clientes</a><br><br>
            <a href="{{ url_for('raiz_produtos') }}">Tabela Produtos</a><br><br>
            <a href="{{ url_for('raiz_venda') }}">Tabela Vendas</a><br><br>
        </h2>
        <a href="/logout">SAIR</a><br><br>
    </div>
</body>
</html>
