<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENDA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px auto;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; /* Para posicionar o botão */
            text-align: center; /* Para centralizar o conteúdo dentro do container */
        }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        input[type="text"] {
            padding: 5px;
            margin-right: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        button {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            margin-right: 20px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .pagination {
            text-align: center;
            margin-top: 20px;
        }
        .alert {
            margin-top: 20px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            text-align: center;
        }

        .back-button {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .back-button:hover {
            color: #0056b3;
        }
        .logo {
            width: 600px; /* Ajuste conforme necessário */
            height: auto;
            display: block; /* Para centralizar com margin */
            margin: 10px auto 5px auto; /* Centraliza horizontalmente */
        }
    </style>
</head>
<body>
    <hr>
    <div class="container">
        <img src="https://github.com/Junior36912/imagens/blob/main/imagem.png?raw=true" alt="Imagem do Logo" class="logo">
        <h1>VENDA</h1>
        <hr>
        <h1>TABELA CLIENTE</h1>
        <form action="{{ url_for('pesquisar_cliente') }}" method="GET">
            <label for="search_id">Pesquisar Cliente pelo ID:</label>
            <input type="text" id="search_id" name="search_id" placeholder="ID do cliente">
            <button type="submit">Pesquisar</button>
        </form>
        <a href="{{url_for('add_usuario')}}">CADASTRAR CLIENTE</a>
        <table>
            <thead>
                <tr>
                    <th>ID CLIENTE</th>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Telefone</th>
                    <th>Data Nascimento</th>
                    <th>Cidade</th>
                    <th>AÇÃO</th>
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                    <tr>
                        <td><center>{{ row[0] }}</center></td>
                        <td>{{ row[1] }}</td>
                        <td>{{ row[2] }}</td>
                        <td>{{ row[3] }}</td>
                        <td>{{ row[4] }}</td>
                        <td>{{ row[5] }}</td>
                        <td>
                            <a href="{{url_for('rota_editar_cliente', idcliente=row[0])}}">EDITAR</a>
                            <a href="{{ url_for('rota_excluir_cliente', idcliente=row[0]) }}">EXCLUIR</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="pagination">
            <a href="/tab_venda">TABELA VENDAS</a>
            <a href="/tab_produtos">TABELA PRODUTOS</a>
        </div>
        <br/>
        <a href="/">HOME</a><br/>
    </div>
</body>
</html>
